<!DOCTYPE html>
<html>
    <head>
        <title>Enron</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: url('./fighter-jet.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: #ffffff; /* Set the font color to white for better visibility against the dark background */
            }
            .container {
                width: 80%;
                margin: auto;
                background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background to make the text more readable */
                padding: 20px;
                border-radius: 5px;
            }
            .login-form, .upload-form {
                margin-top: 20px;
            }
            .center-text {
                text-align: center;
                display: block;
            }
            /* Add more styles here as needed */
        </style>
    </head>
</head>
<body>
    <div class="container">
        <h1>Welcome to Enron</h1>

        <div class="login-form">
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br>
                <input type="submit" value="Login">
            </form>
        </div>

        <div class="upload-form">
            <h2>Upload File</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <label for="file">Choose file:</label><br>
                <input type="file" id="file" name="file"><br>
                <input type="submit" value="Upload">
            </form>
        </div>
        <form action="/xss" method="get">
            <label for="content">If you would like to be contacted please leave a message:</label><br>
            <input type="text" id="content" name="content"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>